  /$$$$$$  /$$                           /$$             /$$   /$$                               /$$                    /$$$$$           /$$
 /$$__  $$| $$                          | $$            | $$$ | $$                              |__/                   |__  $$          | $$
| $$  \__/| $$$$$$$  /$$   /$$  /$$$$$$$| $$   /$$      | $$$$| $$  /$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$$$$$$            | $$  /$$$$$$ | $$   /$$  /$$$$$$
| $$      | $$__  $$| $$  | $$ /$$_____/| $$  /$$/      | $$ $$ $$ /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$_____/            | $$ /$$__  $$| $$  /$$/ /$$__  $$
| $$      | $$  \ $$| $$  | $$| $$      | $$$$$$/       | $$  $$$$| $$  \ $$| $$  \__/| $$  \__/| $$|  $$$$$$        /$$  | $$| $$  \ $$| $$$$$$/ | $$$$$$$$
| $$    $$| $$  | $$| $$  | $$| $$      | $$_  $$       | $$\  $$$| $$  | $$| $$      | $$      | $$ \____  $$      | $$  | $$| $$  | $$| $$_  $$ | $$_____/
|  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$$| $$ \  $$      | $$ \  $$|  $$$$$$/| $$      | $$      | $$ /$$$$$$$/      |  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$$
 \______/ |__/  |__/ \______/  \_______/|__/  \__/      |__/  \__/ \______/ |__/      |__/      |__/|_______/        \______/  \______/ |__/  \__/ \_______/


